<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700&display=swap');
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
      }

      div.wrapper {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0 auto;
        width: 400px;
        padding: 10px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 20px;
      }

      img {
        width: 95%;
        margin: 10px auto 0 auto;
        border-radius: 20px;
      }

      div.text {
        width: 90%;
        text-align: center;
        margin: 0 auto;
      }

      h1 {
        margin-top: 25px;
        margin-bottom: 17px;
        font-size: 26px;
        color: hsl(218, 44%, 22%);

      }

      h2 {
        margin-bottom: 40px;
        padding: 0 5px 0 5px;
        font-size: 18px;
        font-weight: 300;
        color: hsl(220, 15%, 55%);
      }
      

      
    </style>
  </head>
  <body>
    <div class="wrapper">
      <img src="https://raw.githubusercontent.com/PaanKrab/Frontend-Mentor-QR-code-component/main/image-qr-code.png" alt="" />
      <div class="text">
      <h1>Improve your front-end skills by building projects</h1>

      <h2>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </h2>
    </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">PaanKrab</a>.
    </div>
  </body>
</html>
